VITE_SUPABASE_PROJECT_ID="yncafuxnlxkumdzcutur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluY2FmdXhubHhrdW1kemN1dHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDM4MDIsImV4cCI6MjA3NzM3OTgwMn0.NL7DlKXKRjawmbOC0dUAFsMXAOq775HCw-TMM-eqjwU"
VITE_SUPABASE_URL="https://yncafuxnlxkumdzcutur.supabase.co"
