VITE_SUPABASE_PROJECT_ID="qjkrjjhsghdxowhdojxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqa3JqamhzZ2hkeG93aGRvanhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDAwNDAsImV4cCI6MjA3MDkxNjA0MH0.oWpY1O_Fc3wFCy8KIzyqLd1ge098kuMMaJcdq3yIWbU"
VITE_SUPABASE_URL="https://qjkrjjhsghdxowhdojxb.supabase.co"
